# dotNetTutorials

./: README.md
BeautyShopApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeautyShopApp.csproj  BeautyShopApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BeautyShopApp/Controls/: VariableSizedWrapGrid.cs
BeautyShopApp/Models/: Product.cs
BeautyShopApp/Views/: HomeView.xaml  (+1 more)
BuberBreakfast/: BuberBreakfast.sln  Readme.md
BuberDinner/: BuberDinner.sln  Readme.md
BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner/BuberDinner.Api/Controllers/: AuthenticationController.cs
BuberDinner/BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner/BuberDinner.Api/Properties/: launchSettings.json
CloudCustomers/: CloudCustomers.sln
CrudRestApi-CleanArchitecture-DDD/eShop/src/API/: API.csproj
CrudRestApi-CleanArchitecture-DDD/eShop/src/API/Endpoints/: Products.cs
CrudRestApi-CleanArchitecture-DDD/eShop/src/API/Properties/: launchSettings.json
Gatherly/: Gatherly.sln  Readme.md
Gatherly/src/Gatherly.Application/: AssemblyReference.cs  Gatherly.Application.csproj
Gatherly/src/Gatherly.Application/Abstractions/: IEmailService.cs
Gatherly/src/Gatherly.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Gatherly/src/Gatherly.Application/Behaviors/: ValidationPipelineBehavior.cs
Gatherly/src/Gatherly.Application/Gatherings/Commands/CreateGathering/: CreateGatheringCommand.cs  CreateGatheringCommandHandler.cs
Gatherly/src/Gatherly.Application/Invitations/Commands/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs
Gatherly/src/Gatherly.Application/Invitations/Commands/SendInvitation/: SendInvitationCommand.cs  SendInvitationCommandHandler.cs
Gatherly/src/Gatherly.Application/Invitations/Events/: InvitationAcceptedDomainEvenHandler.cs
Gatherly/src/Gatherly.Application/Members/Commands/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberCommandValidator.cs
Gatherly/src/Gatherly.Application/Members/Events/: MemberRegisteredDomainEventHandler.cs
Gatherly/src/Gatherly.Application/Members/Queries/GetMemberById/: GetMemberByIdQuery.cs  GetMemberByIdQueryHandler.cs  MemberResponse.cs
Gatherly/src/Gatherly.Infrastructure/: AssemblyReference.cs  Gatherly.Infrastructure.csproj
MauiBuberBreakfast/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MainPageMarkUp.cs  MauiBuberBreakfast.csproj  MauiBuberBreakfast.sln  MauiProgram.cs
UwpMvvm/: UwpMvvm.sln
(+149 files in other folders)
